apply plugin: 'com.android.application'

android {
    compileSdk 32

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.like.example"
        minSdkVersion 19
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        keystoreDebug {
            storeFile file("LikeButton.keystore")
            storePassword "88888888"
            keyAlias "LikeButton"
            keyPassword "88888888"
            v1SigningEnabled true
            v2SigningEnabled true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystoreDebug
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystoreDebug
        }
    }

    /**
     * 配置dataBinding
     */
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.8.0'
    api project(':likebutton')
//    api "com.github.Leo199206:LikeButton:1.0.1"
    api 'com.mikepenz:iconics-core:2.9.1@aar'
    api 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
}
